=> {[31m[1;31m"[0m[31mRUB_TO_RUB[1;31m"[0m[31m[0m=>[1;35m1.0[0m,
 [31m[1;31m"[0m[31mRUB_TO_AUD[1;31m"[0m[31m[0m=>[1;35m0.019954822282352753[0m,
 [31m[1;31m"[0m[31mAUD_TO_RUB[1;31m"[0m[31m[0m=>[1;35m50.1132[0m,
 [31m[1;31m"[0m[31mRUB_TO_AZN[1;31m"[0m[31m[0m=>[1;35m0.022385938049155042[0m,
 [31m[1;31m"[0m[31mAZN_TO_RUB[1;31m"[0m[31m[0m=>[1;35m44.6709[0m,
 [31m[1;31m"[0m[31mRUB_TO_GBP[1;31m"[0m[31m[0m=>[1;35m0.011073142535705347[0m,
 [31m[1;31m"[0m[31mGBP_TO_RUB[1;31m"[0m[31m[0m=>[1;35m90.3086[0m,
 [31m[1;31m"[0m[31mRUB_TO_AMD[1;31m"[0m[31m[0m=>[1;35m5.111638177803223[0m,
 [31m[1;31m"[0m[31mAMD_TO_RUB[1;31m"[0m[31m[0m=>[1;35m0.19563199999999997[0m,
 [31m[1;31m"[0m[31mRUB_TO_BYN[1;31m"[0m[31m[0m=>[1;35m0.03748716064747824[0m,
 [31m[1;31m"[0m[31mBYN_TO_RUB[1;31m"[0m[31m[0m=>[1;35m26.675799999999995[0m,
 [31m[1;31m"[0m[31mRUB_TO_BGN[1;31m"[0m[31m[0m=>[1;35m0.02440327882454287[0m,
 [31m[1;31m"[0m[31mBGN_TO_RUB[1;31m"[0m[31m[0m=>[1;35m40.9781[0m,
 [31m[1;31m"[0m[31mRUB_TO_BRL[1;31m"[0m[31m[0m=>[1;35m0.06761873850481445[0m,
 [31m[1;31m"[0m[31mBRL_TO_RUB[1;31m"[0m[31m[0m=>[1;35m14.7888[0m,
 [31m[1;31m"[0m[31mRUB_TO_HUF[1;31m"[0m[31m[0m=>[1;35m4.764786323157338[0m,
 [31m[1;31m"[0m[31mHUF_TO_RUB[1;31m"[0m[31m[0m=>[1;35m0.209873[0m,
 [31m[1;31m"[0m[31mRUB_TO_VND[1;31m"[0m[31m[0m=>[1;35m311.28307771804594[0m,
 [31m[1;31m"[0m[31mVND_TO_RUB[1;31m"[0m[31m[0m=>[1;35m0.003212510000000001[0m,
 [31m[1;31m"[0m[31mRUB_TO_HKD[1;31m"[0m[31m[0m=>[1;35m0.10317276899204332[0m,
 [31m[1;31m"[0m[31mHKD_TO_RUB[1;31m"[0m[31m[0m=>[1;35m9.69248[0m,
 [31m[1;31m"[0m[31mRUB_TO_GEL[1;31m"[0m[31m[0m=>[1;35m0.03414904007048362[0m,
 [31m[1;31m"[0m[31mGEL_TO_RUB[1;31m"[0m[31m[0m=>[1;35m29.2834[0m,
 [31m[1;31m"[0m[31mRUB_TO_DKK[1;31m"[0m[31m[0m=>[1;35m0.09285395929282424[0m,
 [31m[1;31m"[0m[31mDKK_TO_RUB[1;31m"[0m[31m[0m=>[1;35m10.7696[0m,
 [31m[1;31m"[0m[31mRUB_TO_AED[1;31m"[0m[31m[0m=>[1;35m0.048362915316535283[0m,
 [31m[1;31m"[0m[31mAED_TO_RUB[1;31m"[0m[31m[0m=>[1;35m20.677[0m,
 [31m[1;31m"[0m[31mRUB_TO_USD[1;31m"[0m[31m[0m=>[1;35m0.01316818671435306[0m,
 [31m[1;31m"[0m[31mUSD_TO_RUB[1;31m"[0m[31m[0m=>[1;35m75.9406[0m,
 [31m[1;31m"[0m[31mRUB_TO_EUR[1;31m"[0m[31m[0m=>[1;35m0.012437671717605151[0m,
 [31m[1;31m"[0m[31mEUR_TO_RUB[1;31m"[0m[31m[0m=>[1;35m80.4009[0m,
 [31m[1;31m"[0m[31mRUB_TO_EGP[1;31m"[0m[31m[0m=>[1;35m0.4067239605152379[0m,
 [31m[1;31m"[0m[31mEGP_TO_RUB[1;31m"[0m[31m[0m=>[1;35m2.45867[0m,
 [31m[1;31m"[0m[31mRUB_TO_INR[1;31m"[0m[31m[0m=>[1;35m1.0832722187256603[0m,
 [31m[1;31m"[0m[31mINR_TO_RUB[1;31m"[0m[31m[0m=>[1;35m0.923129[0m,
 [31m[1;31m"[0m[31mRUB_TO_IDR[1;31m"[0m[31m[0m=>[1;35m203.29045937545104[0m,
 [31m[1;31m"[0m[31mIDR_TO_RUB[1;31m"[0m[31m[0m=>[1;35m0.00491907[0m,
 [31m[1;31m"[0m[31mRUB_TO_KZT[1;31m"[0m[31m[0m=>[1;35m5.808752628460565[0m,
 [31m[1;31m"[0m[31mKZT_TO_RUB[1;31m"[0m[31m[0m=>[1;35m0.172154[0m,
 [31m[1;31m"[0m[31mRUB_TO_CAD[1;31m"[0m[31m[0m=>[1;35m0.018158937920038934[0m,
 [31m[1;31m"[0m[31mCAD_TO_RUB[1;31m"[0m[31m[0m=>[1;35m55.0693[0m,
 [31m[1;31m"[0m[31mRUB_TO_QAR[1;31m"[0m[31m[0m=>[1;35m0.047932204689686904[0m,
 [31m[1;31m"[0m[31mQAR_TO_RUB[1;31m"[0m[31m[0m=>[1;35m20.8628[0m,
 [31m[1;31m"[0m[31mRUB_TO_KGS[1;31m"[0m[31m[0m=>[1;35m1.1511626166847206[0m,
 [31m[1;31m"[0m[31mKGS_TO_RUB[1;31m"[0m[31m[0m=>[1;35m0.8686870000000001[0m,
 [31m[1;31m"[0m[31mRUB_TO_CNY[1;31m"[0m[31m[0m=>[1;35m0.0917473278590761[0m,
 [31m[1;31m"[0m[31mCNY_TO_RUB[1;31m"[0m[31m[0m=>[1;35m10.8995[0m,
 [31m[1;31m"[0m[31mRUB_TO_MDL[1;31m"[0m[31m[0m=>[1;35m0.24719556630032286[0m,
 [31m[1;31m"[0m[31mMDL_TO_RUB[1;31m"[0m[31m[0m=>[1;35m4.04538[0m,
 [31m[1;31m"[0m[31mRUB_TO_NZD[1;31m"[0m[31m[0m=>[1;35m0.02156599301693146[0m,
 [31m[1;31m"[0m[31mNZD_TO_RUB[1;31m"[0m[31m[0m=>[1;35m46.3693[0m,
 [31m[1;31m"[0m[31mRUB_TO_NOK[1;31m"[0m[31m[0m=>[1;35m0.14035186211833064[0m,
 [31m[1;31m"[0m[31mNOK_TO_RUB[1;31m"[0m[31m[0m=>[1;35m7.12495[0m,
 [31m[1;31m"[0m[31mRUB_TO_PLN[1;31m"[0m[31m[0m=>[1;35m0.05822721423538934[0m,
 [31m[1;31m"[0m[31mPLN_TO_RUB[1;31m"[0m[31m[0m=>[1;35m17.1741[0m,
 [31m[1;31m"[0m[31mRUB_TO_RON[1;31m"[0m[31m[0m=>[1;35m0.06108063865915782[0m,
 [31m[1;31m"[0m[31mRON_TO_RUB[1;31m"[0m[31m[0m=>[1;35m16.3718[0m,
 [31m[1;31m"[0m[31mRUB_TO_XDR[1;31m"[0m[31m[0m=>[1;35m0.009931956168291038[0m,
 [31m[1;31m"[0m[31mXDR_TO_RUB[1;31m"[0m[31m[0m=>[1;35m100.6851[0m,
 [31m[1;31m"[0m[31mRUB_TO_SGD[1;31m"[0m[31m[0m=>[1;35m0.017853412769117883[0m,
 [31m[1;31m"[0m[31mSGD_TO_RUB[1;31m"[0m[31m[0m=>[1;35m56.01169999999999[0m,
 [31m[1;31m"[0m[31mRUB_TO_TJS[1;31m"[0m[31m[0m=>[1;35m0.1437109914477589[0m,
 [31m[1;31m"[0m[31mTJS_TO_RUB[1;31m"[0m[31m[0m=>[1;35m6.95841[0m,
 [31m[1;31m"[0m[31mRUB_TO_THB[1;31m"[0m[31m[0m=>[1;35m0.46130142357619314[0m,
 [31m[1;31m"[0m[31mTHB_TO_RUB[1;31m"[0m[31m[0m=>[1;35m2.16778[0m,
 [31m[1;31m"[0m[31mRUB_TO_TRY[1;31m"[0m[31m[0m=>[1;35m0.24949103828190491[0m,
 [31m[1;31m"[0m[31mTRY_TO_RUB[1;31m"[0m[31m[0m=>[1;35m4.00816[0m,
 [31m[1;31m"[0m[31mRUB_TO_TMT[1;31m"[0m[31m[0m=>[1;35m0.046088683845455426[0m,
 [31m[1;31m"[0m[31mTMT_TO_RUB[1;31m"[0m[31m[0m=>[1;35m21.6973[0m,
 [31m[1;31m"[0m[31mRUB_TO_UZS[1;31m"[0m[31m[0m=>[1;35m150.21082088711506[0m,
 [31m[1;31m"[0m[31mUZS_TO_RUB[1;31m"[0m[31m[0m=>[1;35m0.0066573100000000005[0m,
 [31m[1;31m"[0m[31mRUB_TO_UAH[1;31m"[0m[31m[0m=>[1;35m0.48632455355405985[0m,
 [31m[1;31m"[0m[31mUAH_TO_RUB[1;31m"[0m[31m[0m=>[1;35m2.05624[0m,
 [31m[1;31m"[0m[31mRUB_TO_CZK[1;31m"[0m[31m[0m=>[1;35m0.29467753437413435[0m,
 [31m[1;31m"[0m[31mCZK_TO_RUB[1;31m"[0m[31m[0m=>[1;35m3.3935400000000002[0m,
 [31m[1;31m"[0m[31mRUB_TO_SEK[1;31m"[0m[31m[0m=>[1;35m0.1417647442422249[0m,
 [31m[1;31m"[0m[31mSEK_TO_RUB[1;31m"[0m[31m[0m=>[1;35m7.053940000000001[0m,
 [31m[1;31m"[0m[31mRUB_TO_CHF[1;31m"[0m[31m[0m=>[1;35m0.012247727434174589[0m,
 [31m[1;31m"[0m[31mCHF_TO_RUB[1;31m"[0m[31m[0m=>[1;35m81.6478[0m,
 [31m[1;31m"[0m[31mRUB_TO_RSD[1;31m"[0m[31m[0m=>[1;35m1.4586977038639444[0m,
 [31m[1;31m"[0m[31mRSD_TO_RUB[1;31m"[0m[31m[0m=>[1;35m0.685543[0m,
 [31m[1;31m"[0m[31mRUB_TO_ZAR[1;31m"[0m[31m[0m=>[1;35m0.24306475488134793[0m,
 [31m[1;31m"[0m[31mZAR_TO_RUB[1;31m"[0m[31m[0m=>[1;35m4.11413[0m,
 [31m[1;31m"[0m[31mRUB_TO_KRW[1;31m"[0m[31m[0m=>[1;35m17.437308516555852[0m,
 [31m[1;31m"[0m[31mKRW_TO_RUB[1;31m"[0m[31m[0m=>[1;35m0.057348300000000005[0m,
 [31m[1;31m"[0m[31mRUB_TO_JPY[1;31m"[0m[31m[0m=>[1;35m1.78968675112795[0m,
 [31m[1;31m"[0m[31mJPY_TO_RUB[1;31m"[0m[31m[0m=>[1;35m0.5587570000000001[0m}
